
Oracle 7.1.6 RDBMS Bundle na Open Server 5.0.x
----------------------------------------------
16.2.1999, 1.12.1999

Obsah:
  1. Instalace Oracle 7.1.6 RDBMS Bundle
  2. Create database (s pouzitim konkterniho pripadu: db INT)
  3. Import dat do nove databaze (INTERGRAM)
  4. Zprovozneni sql*menu
  5. Instalace reportu


## 1. Instalace Oracle 7.1.6 RDBMS Bundle
-----------------------------------------

## 1.1. root: priprava instalace
--------------------------------

- skupina dba -> /etc/group (gid=80)
  $ groupadd -g 80 dba
  $ groupadd -g 81 int
- novy uzivatel: oracle (uid=200), skupina: dba
  $ useradd -d /u11/app/oracle -g dba -m -s /bin/ksh -u 200 oracle
  $ useradd -d /u21/app/inter -g int -m -s /bin/ksh -u 201 inter
  $ passwd oracle
  $ passwd inter

- vytvorit adresar pro "ora-link": 
  cd /u31
  mkdir oralink ; chmod 777 oralink

- namontovat instalacni CD
  mount -r -f HS,lower /dev/cd0 /cdrom


## 1.2. oracle: "environment"
-----------------------------

- doplnit do .profile (na zacatek):
  ORACLE_BASE=$HOME ; export ORACLE_BASE
  . $ORACLE_BASE/.oraenv

- poznamka: PATH musi obsahovat '.' !!!  Nastavit v .profile

- vytvorit soubor .oraenv
  ORACLE_HOME=$ORACLE_BASE/prod/7.1.6
  ORACLE_TERM=ansi
  ORACLE_SID=DB1
  ORACLE_DOC=$ORACLE_BASE/oradoc
  PATH=$PATH:$ORACLE_HOME/bin
  export "vsechny promenne"

- zalozit adresarovy strom
  mkdir: $ORACLE_HOME, $ORACLE_DOC, $ORACLE_HOME/orainst,
  $ORACLE_BASE/bin, $ORACLE_HOME/bin

- nalinkovat instalacni CD do adresare /u02/oralink
  cd /cdrom/orainst
  ./start.sh


## 1.3. root: preinstalacni krok
--------------------------------

  (su root ... from oracle !!! (needs oracle environment))

  cd /u31/oralink/orainst
  ./rootpre.sh


## 1.4. oracle: vlasni instalace
--------------------------------

  aplikace 'patch' pro SCO 5.0.x:
  mkdir $ORACLE_HOME/patch ;
  cd $ORACLE_HOME/patch
  tar xvf <dir>/sco_os_5.0.tar
  CDLINK=<oralink_directory> ; export CDLINK
  sh README

  cd /u31/oralink/orainst
  ./orainst

  Relink Oracle executables: yes
  Products:
  - SQL*Calc
  - Unix Installer
  - Oracle Terminal
  - ORACLE7 Server (RDBMS) 7.1.6.2.0
  - PL/SQL V2 2.1.6.2.0
  - Pro*C 2.0.6.0.0
  - SQL*Forms 3.0 3.0.16.12.9
  - SQL*Menu 5.0 5.0.11.13.5
  - SQL*Net V2 2.1.6.0.0
  - SQL*Plus 3.1.3.7.1
  - SQL*ReportWriter 1.1.14.15.1
  - TCP/IP Protocol Adapter (V2) 2.1.6.0.0

  Database Character Set: EE8ISO8859P2

## 1.5. root: postinstalacni ukony
----------------------------------

  (su root ... from oracle):

  cd $ORACLE_HOME/orainst  
  ./root.sh


## 1.6. root: konfigurace
-------------------------

script dbora -> /etc/init.d/dbora
chmod 750 /etc/init.d/dbora

ln -s /etc/init.d/dbora /etc/rc0.d/K10dbora
ln -s /etc/init.d/dbora /etc/rc2.d/S95dbora

uprava souboru /etc/oratab


## 1.7. oracle: aplikace uprav
------------------------------

- oraterm.r -> $ORACLE_HOME/forms30/admin/resource
- sqldba    -> $ORACLE_HOME/bin


## 2. Create database (s pouzitim konkterniho pripadu: db INT)
--------------------------------------------------------------

## 2.1. vytvoreni adresarove struktury
--------------------------------------

  cd $ORACLE_BASE/admin
  mkdir INT		# odpovida jmenu databaze a $ORACLE_SID
  cd INT
  mkdir bdump cdump create pfile udump

  mkdir "/u0[123]/dbs/INT"


## 2.2. soubor init.ora
-----------------------

   sestaven ze dvou souboru v adresari $ORACLE_BASE/admin/INT/pfile :
   initINT.ora a configINT.ora ; oba soubory byly prevzaty a upraveny
   z init.ora souboru pro default oracle databazi vytvorenou pri
   instalaci

## 2.3. priprava 'create' scriptu
---------------------------------

   'create' scripty: soubory v adresari $ORACLE_BASE/admin/INT/create :

    crdbINT_1.sql   ... create database
    crdbINT_2.sql   ... data dictionary views
    crdbINT_3.sql   ... next database files
    crdbINT_4.sql   ... public sysnonyms (?) ...

    upravit dle potreby je treba: crdbINT_1.sql a crdbINT_3.sql

## 2.4. vytvoreni databaze
--------------------------

- nastaveni ORACLE_SID=INT
- uprava crdbINT_1.sql a crdbINT_3.sql ... absolutni cesty, tablespaces.
- sqldba @crdbINT_1.sql ... crdbINT_4.sql

## 2.5. Oracle*NET
--------------------------

$ cd $TNS_ADMIN
listener.ora
sqlnet.ora
tnsnames.ora

(chmod ... pravo cis pro uzivatele!!!)


## 3. Import dat (full) do nove databaze (INTERGRAM)
---------------------------------------------

- nastaveni 'temporary tabespace' uzivateli SYSTEM

  ALTER USER SYSTEM default tablespace TEMP ;

  /* -----------------------------
  CREATE USER inter IDENTIFIED BY inter
  DEFAULT TABLESPACE i01
  TEMPORARY TABLESPACE temp ;

  GRANT connect, resource TO inter ;
  ------------------------------------------ */

- nastavit: NLS_LANG='czech_czechoslovakia.EE8ISO8859P2'; export NLS_LANG

- init<SID>.ora: nastavit parametr 'sort_area_size' na vyssi hodnotu
  napr. 16777216 (= 16MB)
  V souvislosti s tim upravit INITIAL a NEXT extent PRO temporary
  tablespace; pro sort_area_size=16 MB =>
  INITIAL 32MB, NEXT 32MB, PCTINCREASE 0, optimal 64 MB

- provest import
  a) z komprimovaneho souboru (named pipe vytvorena: mknod <name> p)
     compress -dv <all.dmp.Z >/n.pipe &
     imp userid=system/manager buffer=16777216 file=all ignore=y
         log=all_imp full=y commit=y

  b) s pasky
     imp userid=system/manager buffer=16777216 file=/dev/nrct0 volsize=250m
         ignore=y log=all_imp full=y commit=y


## 4. Zprovozneni sql*menu
--------------------------

- doplnit do .profile (resp. do .oraenv)
  MENU5PATH=$ORACLE_HOME/forms30/admin/resource

- instalace DB objektu
  cd $ORACLE_HOME/menu5/admin
  upravit soubor menutabs.sql: CHAR -> VARCHAR2
  sqlplus system
  start: menutabs.sql, menuvws.sql, menuidxs.sql, menugrts.sql

- grant access on menu to users
  sqlmenu50, connect as system
  Action -> Admin -> Grant Access

- import menu (urcite aplikace):
  sqlplus <owner>
  start <APPL>.sql (script via Action -> Unload)
  sqlmenu50, Action -> Open ([List])
  vlozeni roli (nejdou exportovat): Action -> Admin -> Security
  generovani dmm souboru: Action -> Generate


## 5. Instalace reportu
-----------------------

  cd $ORACLE_HOME/sqlreport/admin
  sqlplus system
  SQL> @srw_prac   --- CREATE TABLE product_access
  SQL> @srw_icen   --- Create "central" objects
  SQL> @srw_grnt   --- grant access

  # loadrep file=XXX.rex userid=<username>/<password> (prenos do DB)
  genrep file=XXX.rex userid=<username>/<password>


## 6. relink sqlforms30
-----------------------

  cd $ORACLE_HOME/forms30/lib
  make -f sqlforms30.mk install

